{
  "name": "jurnal-dimas-masterpos",
  "version": "1.0.0",
  "description": "Sistem Jurnal Keuangan, Kasir POS, Stock Opname, dan Laba-Rugi Real-Time CV. MASTER CIGARETTES",
  "scripts": {
    "build": "npm install && npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node backend/server.js",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "keywords": [
    "pos",
    "accounting",
    "financial-journal",
    "realtime",
    "pwa",
    "react",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5"
  }
}
